# PORT=5555
# MONGO_URI=mongodb://localhost:27017/seva


PORT=5555
MONGO_URI=mongodb+srv://shubhadmin:9904344276@shubhgautamcluster.ewyxpmv.mongodb.net/mycontacts-backend
JWT_SECRET=your_super_secret_jwt_key_change_this_to_something_secure
ADMIN_EMAIL=admin@seva.org
ADMIN_PASSWORD=jayshriram@49108
CORS_ORIGIN=http://localhost:5173


